
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndmNocmxwb3VoaGdnZmh0bml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjUyMzIsImV4cCI6MjA1MzE0MTIzMn0.TThZLCNvjaaU7Cc-AEOLeG2umDS84xS52lC4JTrXYls
VITE_SUPABASE_URL=https://igvchrlpouhhggfhtniu.supabase.co